{
  "name": "@payfaucet/wallet-crossmint",
  "version": "0.11.0",
  "license": "LGPL-3.0-only",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tapjs/asserts": "catalog:",
    "@types/web": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tsc-esm-fix": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript-language-server": "catalog:"
  },
  "dependencies": {
    "@crossmint/wallets-sdk": "^0.16.2",
    "@solana/web3.js": "catalog:"
  }
}
