{
  "name": "@payfaucet/wallet-evm",
  "version": "0.11.0",
  "license": "LGPL-3.0-only",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tapjs/asserts": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tsc-esm-fix": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript-language-server": "catalog:"
  },
  "dependencies": {
    "@payfaucet/types": "workspace:^",
    "viem": "catalog:"
  }
}
