{
  "name": "@payfaucet/facilitator",
  "version": "0.11.0",
  "license": "LGPL-3.0-only",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/src/index.js",
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tapjs/tsx": "catalog:",
    "@types/express": "catalog:",
    "@types/web": "catalog:",
    "@typescript/lib-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tsc-esm-fix": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript-language-server": "catalog:"
  },
  "dependencies": {
    "@payfaucet/types": "workspace:^",
    "@logtape/logtape": "catalog:",
    "hono": "catalog:"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript",
      "@tapjs/tsx"
    ]
  }
}
